{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red217\green217\blue227;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3081 Default;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 Bullets;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af6 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af6 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s18\sb0\sa120\qc\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs64\rtlch \ltrch\loch\fs64
Documentation:}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs80\rtlch \ltrch\loch\fs80
}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\ul\ulc0\afs48\rtlch \ltrch\loch\fs48
Canvas Drawing}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
This is a simple web-based application that allows users to create shapes on an HTML5 canvas using various parameters. The application offers a user-friendly interface that enables users to select and customise different shapes and add them to the canvas.}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
The following shapes are available in the application:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs36\rtlch \ltrch\loch\fs36
Square}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs36\rtlch \ltrch\loch\fs36
Triangle}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs36\rtlch \ltrch\loch\fs36
Circle}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs36\rtlch \ltrch\loch\fs36
Hexagon}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs36\rtlch \ltrch\loch\fs36
Cube}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs36\rtlch \ltrch\loch\fs36
Triangular Prism}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs48\rtlch \ltrch\loch\fs48
}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs48\rtlch \ltrch\loch\fs48
}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs48\rtlch \ltrch\loch\fs48
How to use:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Select a shape from the "Presets" drop-down menu. This will load the preset values for the selected shape into the input fields.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
If you want to customize the shape, adjust the input fields according to your needs.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Click the "Draw" button to draw the shape on the canvas.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
You can add additional rows to input custom values for a shape by clicking the "Add Row" button.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
If you want to draw multiple instances of a shape, you can use the "Add Here Rows" or "Add Preset Rows" buttons.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
The "Add Here Rows" button allows you to specify a comma-separated list of row numbers to duplicate.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
The "Add Preset Rows" button duplicates the entire set of rows for the selected shape.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
To clear the canvas, click the "Clear Canvas" button.}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs48\rtlch \ltrch\loch\fs48
Shape parameters:}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs48\rtlch \ltrch\loch\fs48
}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\afs48\rtlch \ltrch\loch\fs48
}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Each shape has different parameters that can be adjusted to customize the appearance of the shape. The following are the input fields and their meanings:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
DP: Dot pitch, the distance between dots in the shape (in pixels).}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
DP Add: The amount to add to the dot pitch for each row (in pixels).}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
M: The width of the shape (in pixels).}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
R: The radius of the shape (in pixels).}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
A2M: The amount to add to the width for each row (in pixels).}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
A2R: The amount to add to the radius for each row (in pixels).}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Rep: The number of times to repeat the shape.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
MS: The amount to scale the shape by.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Use: A checkbox that determines whether to use the specified value for the X, Y, or R parameter.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
X: The X coordinate of the shape (in pixels).}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Y: The Y coordinate of the shape (in pixels).}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
R: The rotation angle of the shape (in degrees).}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Color: The color of the shape (in hexadecimal).}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Cube and Triangular Prism:}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
The Cube and Triangular Prism shapes are composed of multiple squares and triangles, respectively. The input fields for these shapes are organized into rows, where each row corresponds to a square or triangle. The parameters for each row are the same as those for the Square and Triangle shapes, except for the "Rep" parameter, which specifies the number of times to repeat the row.}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Presets:}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
The application comes with preset values for each of the shapes, which can be selected from the "Presets" drop-down menu. The presets are defined as arrays of values for each input field. To add a new preset or modify an existing one, you can edit the "presets" object in the JavaScript code. Each preset is identified by a unique ID (e.g., "001" for the Square preset), which is used to retrieve the preset values when selected from the drop-down menu.}
\par \pard\plain \s18\sb0\sa120\box\brdrs\brdrw1\brdrcf3\brsp28{\*\brdrt\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrl\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\*\brdrr\brdlncol3\brdlnin0\brdlnout1\brdlndist0}\brsp28{\rtlch \ltrch\loch
Overall, Canvas Drawing is a versatile tool that allows users to create custom shapes on an HTML5 canvas. With a wide range of parameters and presets to choose from, the application is suitable for both beginners and advanced users who want to experiment with different shapes and designs.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang3081{\rtlch \ltrch\loch
}
\par }